[Database]
server =
database =
username = None
password = None
port =
driver = {ODBC Driver 17 for SQL Server}

[AWS]
iam_role =
aws_access_key_id = None
aws_secret_access_key = None
s3_bucket = new-test-bucket
s3_path = folder1/folder2/db_name/table_name/dt=2024-05-17/

[TableDetails]
table_name = dbName.tableName
query_param = nolock
date_column_name = Created_at 
start_date = 2024-01-01
end_date = 2024-06-01
batch_type = months
batch_days_months = 2

[CountFileDetails]
count_file_name = __counts.csv
is_count_file_required = false

# sample query
# SELECT * FROM dbName.tableName
# WHERE Created_at >= '2022-12-11' AND Created_at < '2023-01-11'

# batch_type = days || batch_type = months
